src/JBKiller/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JBKiller.ViewModels;assembly=AvaloniaEditDemo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="JBKiller.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JBKiller">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0, 0, 100, 0">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Grid>
					<StackPanel Name="BreakpointPanel"
								Background="Pink"
								HorizontalAlignment="Left"
								Width="20"/>
					<AvalonEdit:TextEditor  Margin="20, 0, 0, 0"
											Name="CodeBox"
											LineNumbersForeground="Black"
											TextBlock.FontSize="14"/>
				</Grid>
			</ScrollViewer>
		</Grid>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
        <Grid Grid.Row="2">
		    <TextBox Name="ConsoleBox" 
                     Grid.Row="2"
				     Margin="0,0,100,0" 
				     TextWrapping="NoWrap" 
				     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
				     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
		<StackPanel HorizontalAlignment="Right">
            <Button Click="LoadB_Click" Content="Load File" Width="100"/>
            <Button Click="SaveB_Click" Content="Save File" Width="100"/>
            <Button Name="RunB" Click="RunB_Click" Content="Run" Width="100"/>
            <CheckBox Name="DebugCheck" Content="Debug" IsChecked="False" IsThreeState="False"/>
            <Button Name="StopB" Click="LeaveDebugMode" Content="Stop" Width="100"/>
            <Image Source="/Assets/Icon1.png" Width="100"/>
            <Image Source="/Assets/Icon2.png" Width="100"/>
            <Image Source="/Assets/Icon3.png" Width="100"/>
            <Image Source="/Assets/Icon4.png" Width="100"/>
            <Image Source="/Assets/Icon5.png" Width="100"/>
            <Image Source="/Assets/Icon6.png" Width="100"/>
            <Image Source="/Assets/Icon7.png" Width="100"/>
            <Image Source="/Assets/Icon8.png" Width="100"/>
		</StackPanel>
    </Grid>

</Window>
